# Healthcare_hibernate_1.0.1

./: README.md  patient.cfg.xml  pom.xml
healthcare/: Main.java
healthcare/model/: Patient.java
healthcare/repository/: PatientRepositoryImpl.java
healthcare/service/: PatientService.java
